{
  "name": "frota162-prevendas-v2",
  "version": "1.0.0",
  "description": "Pipeline de coaching semanal de Pre-Vendas via Salesbud REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
